<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHROMAKOPIA Countdown</title>
    <meta name="description" content="Fr just a Countdown">
    <script defer data-domain="tyler.reversed.dev" src="https://analytics.reversed.dev/js/script.js"></script>
    <style>
        body {
            background: #0a0a0a; 
        }
        #content {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            color: #00cc33; 
            margin: 0;
            overflow: hidden;
        }

        #countdown {
            font-size: 3.5em;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            text-shadow: 0 0 10px rgba(0, 255, 68, 0.5), 0 0 20px rgba(0, 255, 68, 0.3), 0 0 30px rgba(0, 255, 68, 0.1);
            animation: chroma-glow .7s infinite alternate;
        }

        @keyframes chroma-glow {
            from {
                text-shadow: 0 0 10px rgba(0, 255, 68, 0.7), 0 0 20px rgba(0, 255, 68, 0.5), 0 0 30px rgba(0, 255, 68, 0.3);
            }

            to {
                text-shadow: 0 0 20px rgba(0, 255, 68, 1), 0 0 30px rgba(0, 255, 68, 0.7), 0 0 40px rgba(0, 255, 68, 0.5);
            }

        }
    </style>
</head>

<body>
    <div id="content">
    <div id="countdown">
        <h4 id="fuckthis">CHROMAKOPIA drops in:</h4>
        <h2 id="timer"></h2>
    </div>
</div>
    <footer style="text-align: center; color:white;">
        Visit Tracked - <a href="https://reversed.dev/privacy">Privacy</a>
    </footer>

    <script>
        function updateCountdown() {
            const now = new Date();
            const localOffset = now.getTimezoneOffset() * 60 * 1000;
            const target = new Date('2024-10-28T10:00:00Z');
            const timeDiff = target.getTime() - now.getTime(); 
    
            if (timeDiff <= 0) {
                document.getElementById("fuckthis").innerHTML = "";
                document.getElementById("timer").innerHTML = "CHROMAKOPIA (probably) DROPPED";
                return;
            }
    
            const hours = Math.floor(timeDiff / (1000 * 60 * 60));
            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
    
            document.getElementById('timer').innerHTML = `${hours}h ${minutes}m ${seconds}s`;
        }
    
        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
    
</body>

</html>